SteamRep Checker (Chrome)
==========================

This extension provides a quick way to check the reputation of a Steam user on SteamRep.com then provides visual
feedback accordingly.

Download
--------

You can download it from the [Chrome Web Store](https://chrome.google.com/webstore/detail/steamrep-checker/egnijmkeaaclmednfcjhmhangbfipidf)
